=======> PUSH N[0] + 14

=======> PUSH N[1] + 8

=======> PUSH N[2] + 4

=======> PUSH N[3] + 10

=======> POP if (N[3] + 7 == N[4])

=======> POP if (N[2] == N[5])

=======> PUSH N[6] + 4

=======> POP if (N[6] - 4 == N[7]) 

=======> POP if (top - 3 == N[8])

=======> POP if (N[0] + 2 == N[9])

=======> PUSH N[10] + 0

=======> POP if (top - 6 == N[11])

=======> PUSH N[12] + 13

=======> POP if (top - 12 == N[13])

N[12] + 13

N[3] + 7 == N[4]
N[2] == N[5]
N[6] - 4 == N[7]
N[1] + 5 == N[8]
N[0] + 2 == N[9]
N[10] - 6 == N[11]
N[12] + 1 == N[13]

0123456789abcd
74929995999389

0123456789abcd
11118151637112
